apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: argocd-rbac-cm  
  namespace: mariia-shark-argocd  
data:  
  policy.csv: |  
    g, devbcn, role:devbcn-demo-admin
    p, role:devbcn-demo-admin, *, *, *, deny
    p, role:devbcn-demo-admin, applications, *, devbcn-demo/*, allow
    p, role:devbcn-demo-admin, projects, get, devbcn-demo, allow
  policy.default: role:readonly  
  scopes: '[groups]'