apiVersion: argoproj.io/v1alpha1  
kind: AppProject  
metadata:  
  name: default  
  namespace: mariia-shark-argocd  
spec:  
  description: "Restricted default project - no access allowed"  
  sourceRepos: []  
  destinations: []  
  clusterResourceWhitelist: []  
  namespaceResourceWhitelist: []